name=Arduino library for the Arduino Motor Shield R3
version=1.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the (Pololu Dual VNH5019) Arduino Motor Driver Shield
paragraph=This is a library for the Arduino that interfaces with the Pololu Dual VNH5019 Motor Driver Shield. It makes it simple to drive two brushed, DC motors.
category=Device Control
url=https://github.com/gallingern/arduino-motor-shield-r3
architectures=*
